insert into users values (1,'Taskent',100000,'654123852','Farhod')
insert into users values (2,'Bukhara',60000,'542138218','Bahodir')
insert into users values (3,'Samarkhand',40000,'521562351','Sarvar')
insert into tax_type values (1,'01','Electric')
insert into tax_type values (2,'02','Gas')
insert into tax_type values (3,'03','Hot/Cold Water')
